JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xms2g -Xmx6g

SPRING_PROFILES_ACTIVE=docker
SPRING_CONFIG_LOCATION=file:/config-repo/application.yml,file:/config-repo/sg-user-service.yml

# db
SG_DB_USER_HOST=127.0.0.1
SG_DB_USER_POST=3306
SG_DB_USER_USERNAME=root
SG_DB_USER_PASSWORD=123456

# 七牛云存储
QINIU_ACCEESS_KEY=11111
QINIU_SECRET_KEY=11111-X3c
QINIU_DOMAIN=https://abc.com
QINIU_BUCKET=11111

# 阿里云短信服务
SMS_APP_KEY=11111
SMS_APP_SECRET=11111
SMS_TEMP_CODE=11111
SMS_SIGN_NAME=11111系统

# 微信配置
WX_APP_ID=11111
WX_APP_SECRET=11111
