nameSuffix: -v1
bases:
  - ../../../base/deployments
patchesStrategicMerge:
  - app-service-prod.yml
  - admin-service-prod.yml
  - auth-service-prod.yml
  - user-service-prod.yml
  - exam-service-prod.yml
  - msc-service-prod.yml