apiVersion: apps/v1
kind: Deployment
metadata:
  name: msc-service
spec:
  selector:
    matchLabels:
      app: msc-service
  template:
    metadata:
      labels:
        app: msc-service
        version: v1
    spec:
      containers:
        - name: msc-service
          image: registry.cn-hangzhou.aliyuncs.com/sg-exam/msc-service:v1
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "docker,prod"
          resources:
            limits:
              memory: 512Mi
