apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: msc-service-vs
spec:
  http:
    - match:
        - uri:
            prefix: /msc-service
      route:
        - destination:
            host: msc-service
            subset: old
          weight: 100
        - destination:
            host: msc-service
            subset: new
          weight: 0