resources:
  - auth-service-deployment.yml
  - user-service-deployment.yml
  - exam-service-deployment.yml
  - msc-service-deployment.yml
  - admin-service-deployment.yml
  - app-service-deployment.yml