# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = SG Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = sg_admin

# encryption key
VITE_GLOB_ENCRYPTION_KEY = 1234567887654321

# auth-service
VITE_GLOB_AUTH_SERVICE = /sg-user-service

# user-service
VITE_GLOB_USER_SERVICE = /sg-user-service

# exam-service
VITE_GLOB_EXAM_SERVICE = /sg-user-service

VITE_GLOB_UPLOAD_URL = /sg-user-service/v1/attachment/upload

